

.grid-container {
    display: grid;
    grid-template-columns: auto auto 60px auto 30px;
    grid-template-rows: auto  30px auto;
    background-color: aqua;
    padding: 10px;
    height: 400px;
   text-align: center;

}

.grid-item {
    background-color: blueviolet;
    border: 1px solid red;
}

.item9 {
    grid-column: 2 / span 2;
}

#menu {
    position: fixed;
    top: 0%;
    background-color: black;
    color: white;
    margin: 0;
    left: 0;
    right: 0;
    z-index: 3;
    width: 100%;
    height: 4%;
    text-align: center;
}

#caixa{
    position: relative;
    width: 100%;
    height: 100px;
    overflow: scroll;
    border: 1px solid red;
}